REACT_APP_FIREBASE_API_KEY=AIzaSyBulJ7qYFzsneBd7KZcCm0U3Kl6NnAWyxg
REACT_APP_FIREBASE_AUTH_DOMAIN=rogindemo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rogindemo
REACT_APP_FIREBASE_STORAGE_BUCKET=rogindemo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906129241046
REACT_APP_FIREBASE_APP_ID=1:906129241046:web:6b87f4a618886118ebaa77